<!DOCTYPE html>
<html>
  <head>
    <title>mi titulo Git Demo Index Page</title>
  </head>
  <body>
    <h2>Git Demo</h2>
    <p>This is our test repositodfghshsghdrhshsrhsrhshsfghsshsrhsghfgry to test forking a repository and sending a pull request back to make changes to the original</p>
    <!-- Add some information about yourself below -->
    <!-- Your name -->
	<img src="download.jpg" alt="Mountain View" style="width:304px;height:228px;">

    <!-- Your GitHub user name -->
    <a href="">link</a>
    <!-- Your favorite coding language -->

  </body>
</html>